{
  "name": "typex_rest",
  "version": "0.0.1",
  "description": "rest api which provides requesters with random generated words, sentences, abstract words for etc.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.2.1"
  }
}
